{
  "expo": {
    "name": "Учет видеорегистраторов",
    "slug": "video-recorder-management",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.videorecorder.management",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Приложению необходим доступ к фотографиям для загрузки фото сотрудников",
        "NSCameraUsageDescription": "Приложению необходим доступ к камере для загрузки фото сотрудников"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.videorecorder.management",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    }
  }
}

